Introduction:
The assignment was on the movement of sprite(egg) and saving it from enemies. That was the egg had to move according to arrow keys pressed and jump on some other key and be aware of enemies otherwise game's over.

Approach:
My approach for solving this particular problem was by using .keyCode function offered in keydown function which compares the code of arrow keys and space bar and then accordingly I performed my operation. The other thing useful was the use of animate function offered by javascript in which one can directly use css to modify css of an element. And simple use of inner html and css get and set methods.

How to Run?
First unzip the folder in any directory. Since application runs on browser so have to use browser for this purpose right click 
and choose "openwith" (chrome, firefox and ie8 are recommended). The file needs other two pictures that should be placed with 
source file in same destination where you extract it. 

gitHubLink:"https://github.com/habiburrehman012/Assignment2eggRun"