<!--github link="https://github.com/habiburrehman012/Assignment2eggRun"-->
<!doctype html>
<html>
<head>
	<title>eggRun</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function main(){  //load script before document
	var moveex=1310;
	var movex=0;
	var ingame=true;
	var enemy;

	var enemies = ["serpent", "bird", "bush"];//type of enemies

	
	$("*").keydown(function move(e)  //perform moving function on pressing key any where in document
		{

			/*if(e.keyCode==37 && ingame && movex!=0) //left key pressed move left
			{
				movex=movex-1;
				$("egg").css("margin-left",movex);
			}

			
			if(e.keyCode==39 && ingame && movex<800) //right key pressed move right
			{
				movex=movex+1;
				$("egg").css("margin-left",movex);
			}*/

			if(e.keyCode==32 && ingame) //space key pressed jump
			{
				movey1=425-150; 
				$("#egg").animate({
					"margin-top":movey1+"px"
				},{ duration: 100, complete:gravity});
			}
			
			if(e.keyCode==40 && ingame) //down key pressed move down
			{
				 //movey=movey+5;
				$(this).attr("src","eggsmilelandscape.png");
			}
			$(this).attr("src","eggsmile.png");
			if(e.keyCode==38 && ingame) //up key pressed jump
			{
				
				movey1=425-150; 
				$("#egg").animate({
					"margin-top":movey1+"px"
				},{ duration: 200, complete:gravity});	 
			}

			function gravity() //make egg come back after jump
			{
				$("#egg").animate({
					"margin-top":425+"px"
				},{ duration: 200});
			}


		//}
		});
	

	function EnemyType()
	{
		$("#bird").hide();
			$("#bush").hide();
			$("#serpent").hide();
		if(ingame)//select random enemy if game is not over
		{
		var x=Math.floor(Math.random() * (3 - 1 + 1)) + 1;
		if(x==1) //select 1st enemy from array and hide others
		{
			enemy=enemies[0];
			$("#serpent").show();
		}
		if(x==2) //select 2nd enemy from array and hide others
		{
			enemy=enemies[1];
			$("#bird").show();
		}
		if(x==3) //select 3rd enemy from array and hide others
		{
			enemy=enemies[2];
			$("#bush").show();
		}
	}
	}

	function moveEnemies() //move the enemy until it hits egg
	{
		
		if(ingame)
		{
		moveex=moveex-1;
		if(enemy=="serpent") //if enemy comes out to be serpent
		{
		$("#serpent").css("margin-left",moveex);
		setTimeout(checkCollision,0.5)
	}
	if(enemy=="bird") //if enemy comes out to be bird
	{
		$("#bird").css("margin-left",moveex);
		setTimeout(checkCollision,0.5)
	}
	if(enemy=="bush") //if enemy comes out to be bush
	{
		$("#bush").css("margin-left",moveex);
		setTimeout(checkCollision,0.5)
	}
		if(moveex<0)
		{
			moveex=1200;
		}
	}
	}
	
	
	function checkCollision()//check if enemy has collided with egg
	{
		if($("#egg").css("margin-left")==$("#serpent").css("margin-left") && $("#egg").css("margin-top")==$("#serpent").css("margin-top")

			|| $("#egg").css("margin-left")==$("#bush").css("margin-left") && $("#egg").css("margin-top")==$("#bush").css("margin-top")

			|| $("#egg").css("margin-left")==$("#bird").css("margin-left") && $("#bird").css("margin-top")==$("#bird").css("margin-top"))
		{
			$("#gameOver").html("Game Over!");
			ingame=false;
			//main();
		}
		
		moveEnemies();
	}

	EnemyType();
	moveEnemies();
});


</script>
<style>
/*style properties*/
#egg
{
	float:left;
	height:100%;
	margin-top:425px;
	margin-left:0px;
	box-sizing:border-box;
}

#serpent
{
	margin-top:425px;
	float:left;
	margin-left:1500px;
	position:absolute;
}

#land
{
	margin-top:480px;
	background-color:green;
	width:1500px;
	height:200px;
	position:fixed;
	box-sizing:border-box;
}

body
{
	background-image:url("grass.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#bird
{
	margin-top:400px;
	float:left;
	margin-left:1500px;
	position:absolute;
}

#gameOver
{
	float:left;
	color:red;
	width:10px;
	height:50px;
	#margin-left:500px;
	#margin-top:100px;
	font-size: 100px;
}

#bush
{
	margin-top:425px;
	float:left;
	margin-left:1500px;
	position:absolute;
}

</style>
</head>

<body >
<div id="gameOver"></div>

<div id="egg"><img src="eggsmile.png" width="50" height="60"/></div> <!--egg placed in div-->

<div id="serpent"><img src="serpent.png" width="50" height="50"/></div>

<div id="bird"><img src="bird.png" width="50" height="50"/></div>

<div id="bush"><img src="bush.png" width="30" height="50"/></div>

<div id="land"></div>
</body>
</html>